ui_print("Hacker Kernel");
ui_print("by thehacker911");
ui_print("Device= Galaxy Note 4 SM-N910-F");
ui_print("");
ui_print("Mounting /system.....");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Cleaning.....");
delete("/data/dalvik-cache/data@app@com.af.synapse-1.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-2.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-3.apk@classes.dex");
delete("/system/etc/init.d/11ENTROPY");
delete_recursive("/data/data/com.af.synapse");
delete_recursive("/res");
delete_recursive("/data/.ael");
delete_recursive("/cache");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
ui_print("Flashing kernel");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print("Unmounting /system........");
run_program("/sbin/busybox", "umount", "/system");

ui_print("All done!");
show_progress(1.000000,0);
